you
i
the
to
a
it
and
that
of
is
in
what
we
me
this
he
for
my
on
have
your
do
no
was
not
are
don
be
know
can
with
but
all
so
just
here
there
they
like
get
she
go
if
right
out
about
up
him
at
now
one
come
oh
her
how
well
will
want
got
yeah
think
see
as
who
good
why
did
let
from
his
yes
when
going
l
an
time
back
okay
look
us
where
them
take
would
were
then
or
had
been
tell
our
man
some
say
really
gonna
hey
could
didn
by
has
something
too
need
more
way
down
make
never
very
only
over
people
because
little
please
love
give
should
sorry
said
mean
off
am
any
two
thank
even
much
doing
sure
thing
these
help
first
into
anything
still
sir
life
nothing
find
god
day
work
again
must
their
won
stop
maybe
call
wait
before
other
away
talk
after
night
home
uh
than
thought
put
great
last
those
better
everything
told
new
always
things
long
keep
leave
years
money
does
doesn
around
name
father
guy
place
feel
ever
guys
old
made
isn
big
which
nice
girl
hello
believe
done
ok
lot
fine
someone
thanks
house
wanted
coming
kind
every
stay
left
mother
through
being
enough
may
course
dad
happened
wrong
listen
bad
came
understand
three
today
world
another
hear
remember
might
ask
own
same
kill
show
else
talking
found
care
son
car
next
getting
try
looking
woman
dead
hi
went
many
friend
mind
hell
wasn
mom
boy
best
yourself
morning
together
saw
trying
job
without
real
baby
family
room
move
already
wouldn
live
seen
miss
most
shit
actually
once
heard
brother
head
ready
happy
huh
hold
such
called
both
used
knew
men
haven
idea
wife
yet
took
fuck
also
pretty
days
since
while
whole
tomorrow
start
use
door
bit
matter
bring
meet
tonight
guess
run
alone
everyone
school
gone
hard
myself
wanna
play
problem
end
saying
open
couldn
friends
fucking
ago
killed
looks
few
gotta
ah
anyone
phone
hope
lost
excuse
face
um
until
die
turn
police
heart
wants
says
true
worry
soon
business
case
later
each
watch
year
hand
having
beautiful
doctor
eat
sit
probably
thinking
late
forget
young
second
kids
kid
pay
crazy
water
death
working
under
stuff
minute
part
person
everybody
damn
drink
gave
change
exactly
happen
shut
five
knows
eyes
hit
far
aren
easy
whatever
its
hands
taking
times
check
minutes
music
inside
sleep
means
somebody
mine
deal
different
asked
makes
point
afraid
body
anyway
dear
four
shall
ain
chance
close
making
waiting
party
daughter
comes
word
against
fun
number
married
hurt
story
set
wish
least
quite
important
girls
husband
fire
nobody
fight
children
rest
moment
week
read
stand
game
cut
sister
speak
child
side
women
supposed
started
between
hours
goes
blood
though
truth
lady
anymore
behind
almost
shot
gets
war
break
walk
yours
able
reason
trouble
met
city
town
trust
mr
brought
died
question
buy
office
half
bye
high
free
s
welcome
couple
either
hurry
telling
